\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single Pattern Matching Algorithm:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiple Pattern Matching Algorithm:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo Code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KMP algorithm:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aho-Corasick algorithm:}{3}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
